I243HardwareMonitor/MainWindow.xaml

<Window x:Class="I243HardwareMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I243HardwareMonitor"
        mc:Ignorable="d"
        Title="Hardware Monitor" Height="475" Width="500">
    <!-- Added window opening animation. Source: https://stackoverflow.com/questions/754739/how-to-animate-a-window -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <TabControl>
        <TabItem Header="General">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0, 30, 0, 0">
                    <StackPanel Name="mainViewStackPanel" Orientation="Vertical"></StackPanel>
                </ScrollViewer>
                <Button Name="btn_Help" Content="?" Margin="5, 5" Click="btn_Help_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30"/>
            </Grid>
        </TabItem>
        <TabItem Header="Database">
            <Grid>
                <Label Name="lbl_users">

                </Label>

                <Button Name="btn_showusers" Content="Show User Data" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Width="99" Click="btn_showusers_Click"/>
                <DataGrid Name="dgd_users" HorizontalAlignment="Left" Height="136" Margin="22,39,0,0" VerticalAlignment="Top" Width="419"/>
                <Button Name="btn_cleartabledata" Content="Clear Table Data" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.253,-0.1" Click="btn_cleartabledata_Click"/>
                <Button Name="btn_savedata" Content="Save Into Database" Margin="309,358,57,28" RenderTransformOrigin="0.52,1.567" Click="btn_savedata_Click"/>


            </Grid>

        </TabItem>

        <TabItem Header="Preferences">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="stc_content_holder">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Margin="5, 5, 5, 0">
                        <StackPanel Name="stc_preferences">
                            <Label Name="label_settings_general"  Content="General tab settings: "></Label>

                            <CheckBox Margin="5, 1, 5, 0" Name="chc_cpu" Content="Show CPU load" IsChecked="True" Click="chc_viewToggle_Changed"/>
                            <CheckBox Margin="5, 1, 5, 0" Name="chc_gpu" Content="Show GPU temperature" IsChecked="True" Click="chc_viewToggle_Changed"/>
                            <CheckBox Margin="5, 1, 5, 0" Name="chc_ram" Content="Show RAM load" IsChecked="True" Click="chc_viewToggle_Changed"/>
                            <CheckBox Margin="5, 1, 5, 0" Name="chc_hdd" Content="Show HDD used" IsChecked="True" Click="chc_viewToggle_Changed"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Margin="5, 5, 5, 0">
                        <StackPanel Name="stc_notif_settings">
                            <Label Name="label_settngs_notifications"  Content="Notification settings: "></Label>
                            <CheckBox Margin="5, 1, 5, 0" Name="chc_gpu_warning" Content="Enable GPU temperature warning" IsChecked="True" Click="chc_viewToggle_Changed"/>
                            <TextBlock Margin="5, 1, 5, 0"><Run Text="Show GPU temperature warning at: "/><InlineUIContainer>
									<TextBox Name="tb_cpu_temp_warning" Height="17" TextWrapping="Wrap" Text="75" Width="30" TextChanged="updateNotificationSettings"/>
								</InlineUIContainer></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
